<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
<title>CLIPPING CONECTA - </title>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #FFFFFF;height: 100% !important;width: 100% !important;">
                <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #FFFFFF;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;height: 100% !important;width: 100% !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <a href="https://map.conectamedia.cl/index.php/email/view?id=232800" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #AAAAAA;font-weight: normal;text-decoration: underline;font-size: 12px;"> - Ver en el navegador</a>
                        <br />
                        <br />
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: white;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="bodyContentHeader" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;width: 600px;">
                                                <img src="https://map.conectamedia.cl/img/email/122_v2017.jpg" class="clientLogo" mc:label="left_column_image" mc:edit="left_column_image" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;float: left; margin-bottom: 5px; width: 600px;">
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="bodyContentGroup" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Helvetica;font-size: 18px;line-height: 100%;padding-top: 5px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;text-align: center;color: #146C9A !important;background: white;width: 600px;" >
                                                <span style="color:#fffdfb;"></span>
                                            </td>
                                        </tr>
                                                                            </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>

                            
                                                                    <tr>
                                        <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <!-- BEGIN BODY // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;background-color: white;border-bottom: 2px solid #0932a8;">
                                                <tr>
                                                    <td valign="top" class="bodyContentSubGroup" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #fffdfb;font-family: Helvetica;font-size: 15px;line-height: 100%;padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;text-align: left;width: 600px;background-color: #0932a8;font-weight: bold;">
                                                        Municipalidad de Maipú                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // END BODY -->
                                        </td>
                                    </tr>
                                                                            <tr>
                                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <!-- BEGIN BODY // -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;background-color: white;border-bottom: 1px solid #0932a8;">
                                                    <tr>
                                                        <td valign="top" class="bodyContentSubGroup" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #DA291C;font-family: Helvetica;font-size: 13px;line-height: 100%;padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;text-align: left;width: 600px;color:#005dba;font-weight: bold;">
                                                            Municipalidad de Maipú                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // END BODY -->
                                            </td>
                                        </tr>
                                                                                                                            <tr>
                                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <!-- BEGIN BODY // -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                        <tr>
                                                            <td valign="middle" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 10px;line-height: 120%;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;text-align: center;background: #f3f4f5;width: 100px;">
                                                                                                                                        <img style="width:64px;border-radius: 50%;-moz-border-radius: 50%;-webkit-border-radius: 50%;" src="https://map.conectamedia.cl/img/media/1793096.png" width="46"><br />
                                                                    LA DISCUSIóN DE CHILLAN ON-LINE                                                            </td>
                                                            <td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 12px;line-height: 150%;padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;text-align: left;background: #f3f4f5;width: 500px;">
                                                                                                                                    <a target="_blank" href="https://map.conectamedia.cl/index.php/clippingNews/view?id=21464591&email=232800&fromemail=1" style="text-decoration: none; display: block;font-family: Helvetica;font-size: 14px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 5px;margin-left: 0;text-align: left;color: #1060A5 !important; color: #606060 !important; ">Se inician trabajos para instalar primera oficina de diversidad sexual</a>
                                                                                                                                <h3 style="display: block;font-family: Helvetica;font-size: 12px;font-weight: normal;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 5px;margin-left: 0;text-align: left;color: #606060 !important;"><i>Martes 12 de octubre del 2021</i></h3>
                                                                                                                                (...) Conforme a lo manifestado por el <span style="background-color: #fbf106; padding: 1px;color:#ffffff">alcalde</span>, Camilo Benavente, en la reunio